* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  cursor: default;
}

:root {
  --primary-color: #ff9f29;
  --secondary-color: #1a2d42;
  --paragraph-color: #2c2f33;
  --background-color: #faf8f8;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Saira:ital,wght@0,100..900;1,100..900&display=swap");

body {
  font-family: "Saira", sans-serif;
}

h1,
h2 {
  font-family: "Poppins", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  cursor: pointer;
}

/* scroll up */
.scroll-up {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 18px;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  padding: 10px 15px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

/* Utility Classes */

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
}

.text-primary {
  color: var(--secondary-color);
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 0.3rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: var(--paragraph-color);
  color: var(--primary-color);
  transform: scale(1.07);
}

/* header start  */

header .navbar {
  background-color: var(--background-color);
  border-bottom: 1px solid #ccc;
  position: fixed;
  width: 100%;
  padding: 1.5rem 2rem;
  z-index: 1;
}

header .navbar nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: auto;
}

header .navbar .logo {
  width: 40px;
}
header .navbar nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

header .navbar nav ul a {
  margin: 0 15px;
  color: var(--secondary-color);
  font-weight: 600;
  transition: all 0.3s ease;
}

header .navbar nav ul li a:hover {
  color: var(--primary-color);
  transform: scale(1.04);
}


header .headercontent {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  column-gap: 3rem;
  align-items: center;
  max-width: 1100px;
  margin: auto;
  padding: 10rem 2rem 0;
  height: 100%;
}

header,
.headercontent .headertext {
  margin-bottom: 5rem;
}

header .headercontent img {
  max-width: 450px;
}

header .headercontent h1 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
}
header .headercontent p {
  color: var(--secondary-color);
  font-size: 1rem;
  font-weight: 555;
  margin-bottom: 2rem;
}

header .headercontent .socialmedia {
  margin-bottom: 1rem;
}

header .headercontent .socialmedia a i {
  font-size: 1.7rem;
  color: var(--secondary-color);
  margin-bottom: 1rem;
  padding-right: 1rem;
  transition: all 0.3s;
  cursor: pointer;
}

header .headercontent .socialmedia a i:hover {
  transform: scale(0.8);
}
/* header end  */

/* About start */

#about,
#skills,
#services,
#contact {
  padding: 6rem 0;
}
#about h2,
#skills h2,
#services h2,
#contact h2 {
  text-align: center;
  font-size: 38px;
  color: var(--secondary-color);
  font-weight: 600;
  letter-spacing: 1px;
}

#skills h2,
#contact h2 {
  text-align: center;
  font-size: 38px;
  color: var(--primary-color);
  font-weight: 600;
  letter-spacing: 1px;
}

#about hr,
#skills hr,
#services hr {
  width: 100px;
  height: 3px;
  background-color: var(--primary-color);
  border: none;
  margin: 5px auto 0;
}

#about .about-content {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 3rem;
}

#about .about-content .col-1 h3 {
  font-size: 28px;
  color: var(--secondary-color);
  margin-bottom: 20px;
}
#about .about-content .col-1 p {
  color: var(--paragraph-color);
  margin-bottom: 20px;
  line-height: 1.8;
}

#about .about-content .col-2 p {
  color: var(--secondary-color);
  margin-bottom: 20px;
  padding-bottom: 5px;
  border-bottom: 1px solid #ddd;
}
/* About end*/

/*skills START */

#skills,
#contact {
  background-color: var(--secondary-color);
}

#skills .skills-content {
  margin-top: 2rem;
  background-color: var(--background-color);
}

#skills .skills-content .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  text-align: center;
}

#skills .skills-content .row .items {
  color: var(--primary-color);
  background-color: var(--secondary-color);
  margin: 40px;
  padding: 1rem;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 600;
  transition: all 0.3s ease;
}

#skills .skills-content .row .items:nth-child(5) img {
  max-width: 40px;
}

#skills .skills-content .row .items:hover {
  box-shadow: 10px 10px 10px var(--paragraph-color);
}

#skills .row img {
  max-width: 40px;
}
/*skills END */

/* services Start */

#services {
  background-color: var(--background-color);
}

#services .heading {
  display: flex;
  justify-content: center;
  align-items: center;
}

#services .heading img {
  width: 55px;
  margin-right: 10px;
}

#services .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 4rem;
  text-align: center;
  column-gap: 2rem;
  row-gap: 4rem;
}

#services .row .items {
  background-color: var(--secondary-color);
  padding: 30px 15px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  transition: all 0.3s ease;
}

#services .row .items:hover {
  transform: scale(1.04);
}

#services .row .items h3 {
  margin: 15px 0;
  color: var(--background-color);
}

#services .row .items p {
  font-size: 0.8rem;
  color: wheat;
}

/* services end */

/* contact Start */

#contact .row {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  background-color: var(--background-color);
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.3);
  padding: 2rem 3rem;
  border-radius: 10px;
}

#contact .row input,
#contact .row textarea {
  display: block;
  width: 100%;
  margin: 20px 0;
  padding: 10px;
  outline: none;
  background-color: var(--background-color);
  border: 1px solid var(--secondary-color);
  border-radius: 5px;
}

#contact .row img {
  max-width: 400px;
}

/* contact end */

/* footer Start */
#footer {
  background-color: var(--background-color);
  color: var(--secondary-color);
  padding: 1rem 0;
  text-align: center;
}

/* footer end */

#btnMenu {
  display: none;
}

/* tablet responsive*/

@media (max-width: 768px) {
  header nav .links {
    position: absolute;
    top: 100%;
    right: -420px;
    flex-direction: column;
    gap: 100px;
    font-size: 1.2rem;
    background-color: var(--secondary-color);
    opacity: 0.95;
    border-left: 1px solid var(--paragraph-color);
    width: 250px;
    height: 100vh;
    text-align: center;
    padding: 20px 0;
    border-radius: 1rem 0 0 1rem;
    transition: 0.3s;
  }

  header .navbar nav ul li a {
    color: var(--primary-color);
  }

  header .navbar nav ul li a:hover {
    color: var(--background-color);
  }

  header nav .links.active {
    right: 0;
  }
  #btnMenu {
    display: block;
    color: var(--primary-color);
    font-size: 30px;
  }

  header .headercontent {
    grid-template-columns: 1fr;
  }

  .headercontent .headertext {
    margin-bottom: 0;
    margin-top: 2rem;
  }

  header .headercontent img {
    max-width: 300px;
    margin: auto;
    margin-top: 3rem;
  }
  header .headercontent h1 {
    font-size: 1.5rem;
    text-align: center;
  }
  #about .about-content {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
  #about .about-content .col-1 h3 {
    font-size: 18px;
  }
  #about .about-content .col-1 p {
    font-size: 15px;
  }
  #about .about-content .col-2 p {
    font-size: 15px;
  }

  #skills .skills-content .row,
  #services .row {
    grid-template-columns: repeat(2, 1fr);
  }
  #skills .skills-content .row .items:nth-child(6) p {
    font-size: 15px;
  }

  #contact .row {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
  #contact .row img {
    max-width: 250px;
    margin: auto;
  }
}

/* Mobile responsive*/
@media (max-width: 528px) {
  #about h2,
  #skills h2,
  #services h2,
  #contact h2 {
    font-size: 1.5rem;
  }
  header .headercontent h1 {
    font-size: 1rem;
    text-align: center;
  }

  .headercontent .headertext {
    text-align: center;
  }
  header .headercontent p,
  #about .about-content .col-1 p,
  #about .about-content .col-2 p {
    font-size: 0.75rem;
  }

  header .headercontent .socialmedia a i {
    font-size: 1.3rem;
  }

  #skills .skills-content .row,
  #services .row {
    grid-template-columns: 1fr;
  }

  #contact .row {
    padding: 2rem 1rem;
  }

  .btn-primary {
    padding: 0.8rem 1rem;
  }
}
